spring.application.name=Proyecto2-G01

server.port=8081
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://db-lucasteam-5590.j77.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
spring.datasource.username=enrique
spring.datasource.password=TdLAifJ3xVxGEX509Iz74g

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# ===============================
# = INFORMACION ADICIONAL
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE